# MaeChan-Project

./: .gitignore  README.md  camunda-h2-database.mv.db  camunda-h2-database.trace.db  docker-compose.yml  pom.xml
backend/notification/: camunda-h2-database.trace.db  pom.xml
backend/notification/src/main/java/com/example/workflow/: Application.java
backend/notification/src/main/java/com/example/workflow/component/: DayInitializer.java  ScheduledLine.java  ScheduledTest1.java  ScheduledTest2.java  TimeInitializer.java
backend/notification/src/main/java/com/example/workflow/config/: CandidateGroupFilter.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/notification/src/main/java/com/example/workflow/controller/: AuthenticationController.java  FileController.java  LineController.java  NotifyDayController.java  NotifyTargetUserController.java  NotifyTimeController.java  PurchaseRequestController.java  SpringRequestController.java  StockBudgetController.java  StockBudgetTypeController.java  StockItemController.java  StockPoController.java  StockPoDetailController.java  StockRequestController.java  StockRequestListController.java  StockUserApproveController.java  StockUserController.java  StockWarehouseController.java  UserHospitalController.java  WorkflowController.java  controller.java
backend/notification/src/main/java/com/example/workflow/delegate/: SendMessageDelegate.java  UpdateApprovalHandler.java  UpdateDirectorHandler.java  UpdateInspectorHandler.java  UpdatePurchaseRequestHandler.java
backend/notification/src/main/java/com/example/workflow/dto/: JwtAuthenticationResponse.java  PurchaseRequestDto.java  RefreshTokenRequest.java  SignUpRequest.java  SigninRequest.java  SpringRequestDTO.java  StockBudgetDto.java  StockRequestDto.java  StockUserApproveDto.java  StockUserDto.java  UserHospitalDto.java
backend/notification/src/main/java/com/example/workflow/kafka/: KafkaMessageListener.java
backend/notification/src/main/java/com/example/workflow/mapper/: PurchaseRequestMapper.java  SpringRequestMapper.java  StockBudgetMapper.java  StockBudgetTypeMapper.java  StockRequestMapper.java  StockUserApproveMapper.java  StockUserMapper.java  UserHospitalMapper.java
backend/notification/src/main/java/com/example/workflow/model/: NotifyDay.java  NotifyTargetUser.java  NotifyTime.java  PurchaseRequest.java  Role.java  SpringRequest.java  StockBudget.java  StockBudgetType.java  StockItem.java  StockPo.java  StockPoDetail.java  StockRequest.java  StockRequestList.java  StockUser.java  StockUserApprove.java  StockWarehouse.java  UserHospital.java  model.java
backend/notification/src/main/java/com/example/workflow/repository/: NotifyDayRepository.java  NotifyTargetUserRepository.java  NotifyTimeRepository.java  PurchaseRequestRepository.java  SpringRequestRepository.java  StockBudgetRepository.java  StockBudgetTypeRepository.java  StockItemRepository.java  StockPoDetailRepository.java  StockPoRepository.java  StockRequestListRepository.java  StockRequestRepository.java  StockUserApproveRepository.java  StockUserRepository.java  StockWarehouseRepository.java  UserHospitalRepository.java
backend/notification/src/main/java/com/example/workflow/service/: AuthenticationService.java  JWTService.java  LineMessageService.java  NotifyDayService.java  NotifyService.java  NotifyTargetUserService.java  NotifyTimeService.java  PurchaseRequestservice.java  SpringRequestService.java  StockBudgetService.java  StockBudgetTypeService.java  StockItemService.java  StockPoDetailService.java  StockPoService.java  StockRequestListService.java  StockRequestService.java  StockUserApproveService.java  StockUserService.java  StockWarehouseService.java  UserHospitalService.java  UserService.java
backend/notification/src/main/java/com/example/workflow/service/impl/: AuthenticationServiceImpl.java  JWTServiceImpl.java  UserServiceimpl.java
backend/notification/src/main/resources/: Director.form  application.properties  application.yaml  process.bpmn
frontend/: bun.lockb  package.json  turbo.json  webpack.config.js
frontend/.turbo/cache/: 02fa3bcc298318aa-meta.json  103ea8a1b4ccee81-meta.json  112a39cc9bdb05f2-meta.json  1483c874625a8f23-meta.json  183d2fbd5389a0db-meta.json  183d2fbd5389a0db.tar.zst  2e3b9d85e4ee3a5c-meta.json  31435703a5153bdd-meta.json  31435703a5153bdd.tar.zst  384fbf6c4ede22b4-meta.json  3b6449b15fcd0b54-meta.json  4d678737aaec73cb-meta.json  4d678737aaec73cb.tar.zst  54eed81b2cfdba63-meta.json  565bec5bc2ca2701-meta.json  565bec5bc2ca2701.tar.zst  5c11c6abbe4f8338-meta.json  5c11c6abbe4f8338.tar.zst  6da58fc1b1e2bb4c-meta.json  6da58fc1b1e2bb4c.tar.zst  8a11340a26f0752d-meta.json  8a11340a26f0752d.tar.zst  94c31f90b9324153-meta.json  94c31f90b9324153.tar.zst  9dc6da5585d5e961-meta.json  a38038ad30976378-meta.json  a38038ad30976378.tar.zst  aa95325cc5631cb5-meta.json  c35358f6be60085a-meta.json  d81a8819dbe5d1db-meta.json  d8bca4383ebb06e5-meta.json  d8bca4383ebb06e5.tar.zst  ef7d84eb989ad899-meta.json  f184d57089de3e59-meta.json  f184d57089de3e59.tar.zst  f1f2b5b0684757b3-meta.json  f1f2b5b0684757b3.tar.zst
frontend/admin/: bun.lockb  package-lock.json  package.json
frontend/admin/src/app/: RootLayoutClient.tsx  layout.tsx
frontend/admin/src/app/days/: page.tsx
frontend/admin/src/app/signin/: page.tsx
frontend/admin/src/app/times/: page.tsx
frontend/admin/src/app/users/: page.tsx
frontend/admin/src/components/cards/: DayCard.tsx  UnauthorizedCard.tsx
frontend/admin/src/components/emptys/: EmptyState.tsx
frontend/inventories/: bun.lockb  package-lock.json  package.json
frontend/processes/: bun.lockb  package-lock.json  package.json  tsconfig.json
frontend/processes/src/: global.d.ts  middleware.ts
frontend/processes/src/app/: RootLayoutClient.tsx  globals.css  head.tsx  layout.tsx  page.tsx  providers.tsx
frontend/processes/src/share/: stepper.tsx
frontend/processes/src/utils/: Sarabun-Thin-normal.js  imageData.json
src/main/resources/: application.properties
src/main/resources/templates/: user.html
(+92 files in other folders)
